jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/FinalExamDB
jdbc.username = root
jdbc.password = Pa$$w0rd

#---- hibernate properties ----
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

# hibernate.show_sql means the SQL communication will be displayed in the Console